<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      ///////////////////////////////////////////////////////// PUNTO 1 //////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      class Persona {
        constructor(id, nombre, apellido, edad) {
          if (!id || !nombre || !apellido || !edad) {
            throw new Error(
              "Los campos id, nombre, apellido y edad son obligatorios."
            );
          }
          this.id = id;
          this.nombre = nombre;
          this.apellido = apellido;
          this.edad = edad;
        }
      }

      class Heroe extends Persona {
        constructor(id, nombre, apellido, edad, alterEgo, ciudad, publicado) {
          super(id, nombre, apellido, edad);
          if (!alterEgo || !ciudad || !publicado) {
            throw new Error(
              "Los campos alterEgo, ciudad y publicado son obligatorios."
            );
          }
          if (typeof publicado !== "number")
            throw new Error("El dato publicado debe ser de tipo numerico.");
          if (publicado <= 1940)
            throw new Error("La fecha de publicacion debe ser mayor a 1940.");

          this.alterEgo = alterEgo;
          this.ciudad = ciudad;
          this.publicado = publicado;
        }
      }

      class Villano extends Persona {
        constructor(id, nombre, apellido, edad, enemigo, robos, asesinatos) {
          super(id, nombre, apellido, edad);
          if (!enemigo || !robos || !asesinatos) {
            throw new Error(
              "Los campos enemigo, robos y asesinatos son obligatorios."
            );
          }

          if (typeof robos !== "number" || typeof asesinatos !== "number")
            throw new Error(
              "Los robos y asesinatos deben ser datos de tipo numerico."
            );

          if (robos < 0 || asesinatos < 0)
            throw new Error("Los robos y asesinatos deben ser mayores a 0.");
          this.enemigo = enemigo;
          this.robos = robos;
          this.asesinatos = asesinatos;
        }
      }

      window.addEventListener("load", () => {
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////// PUNTO 2 //////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        const datos = JSON.parse(
          '[{"id":1, "nombre":"Clark", "apellido":"Kent", "edad":45, "alterego":"Superman", "ciudad":"Metropolis","publicado":2002},{"id":2, "nombre":"Bruce", "apellido":"Wayne", "edad":35, "alterego":"Batman", "ciudad":"Gotica","publicado":20012},{"id":3, "nombre":"Bart", "apellido":"Alen", "edad":30, "alterego":"Flash", "ciudad":"Central","publicado":2017},{"id":4, "nombre":"Lex", "apellido":"Luthor", "edad":18, "enemigo":"Superman", "robos":500,"asesinatos":7},{"id":5, "nombre":"Harvey", "apellido":"Dent", "edad":20, "enemigo":"Batman", "robos":750,"asesinatos":2},{"id":666, "nombre":"Celina", "apellido":"kyle", "edad":23, "enemigo":"Batman", "robos":25,"asesinatos":1}]'
        );
        const personas = [];

        datos.forEach((x) => {
          if ("alterego" in x && "ciudad" in x && "publicado" in x) {
            personas.push(
              new Heroe(
                x.id,
                x.nombre,
                x.apellido,
                x.edad,
                x.alterego,
                x.ciudad,
                x.publicado
              )
            );
          } else if ("enemigo" in x && "robos" in x && "asesinatos" in x) {
            personas.push(
              new Villano(
                x.id,
                x.nombre,
                x.apellido,
                x.edad,
                x.enemigo,
                x.robos,
                x.asesinatos
              )
            );
          } else {
            personas.push(new Persona(x.id, x.nombre, x.apellido, x.edad));
          }
        });

        console.log(personas);
        this.datosTotales = personas;
        this.datosActuales = personas;
        dibujarTabla(personas);
        inicializarEventos();
      });

      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      ///////////////////////////////////////////////////////// PUNTO 4 //////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      // A
      function dibujarTabla(datos) {
        // Obtenemos los objetos del punto 2 por parametro
        // Procesamos los objetos y los agregamos a la tabla
        const tablaBody = document.getElementById("tabla-body");
        tablaBody.innerHTML = "";

        datos.forEach((dato) => {
          const fila = tablaBody.insertRow();
          fila.innerHTML = `<td>${dato.id}</td><td>${dato.nombre}</td><td>${
            dato.apellido
          }</td><td>${dato.edad}</td><td>${dato.alterEgo || ""}</td><td>${
            dato.ciudad || ""
          }</td><td>${dato.publicado || ""}</td><td>${
            dato.enemigo || ""
          }</td><td>${dato.robos || ""}</td><td>${dato.asesinatos || ""}</td>`;
        });
      }

      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

      function inicializarEventos() {
        // B
        const filtroSelect = document.getElementById("filtro-select");

        filtroSelect.addEventListener("change", () => {
          let datosFiltrados = [];
          const filtro = filtroSelect.value;
          const datosActualesParseados = JSON.stringify(this.datosTotales);
          const datosAux = JSON.parse(datosActualesParseados);

          if (filtro.toLowerCase() === "todos") {
            datosFiltrados = datosAux;
          } else if (filtro.toLowerCase() === "heroes") {
            datosFiltrados = datosAux.filter(
              (x) =>
                x.hasOwnProperty("alterEgo") &&
                x.hasOwnProperty("ciudad") &&
                x.hasOwnProperty("publicado")
            );
          } else if (filtro.toLowerCase() === "villanos") {
            datosFiltrados = datosAux.filter(
              (x) =>
                x.hasOwnProperty("enemigo") &&
                x.hasOwnProperty("robos") &&
                x.hasOwnProperty("asesinatos")
            );
          }

          // Actualizar la tabla con los datos filtrados
          dibujarTabla(datosFiltrados);
          this.datosActuales = datosFiltrados;
        });
        // C
        const calcularBtn = document.getElementById("calcular-btn");

        calcularBtn.addEventListener("click", () => {
          const filtro = filtroSelect.value;

          // Calcular la edad promedio de los datos actuales
          const edades = this.datosActuales.map((x) => x.edad);
          const sumaEdades = edades.reduce(
            (acumulador, edad) => acumulador + edad,
            0
          );
          const edadPromedio = sumaEdades / edades.length;

          // Mostrar la edad promedio
          alert(
            `La edad promedio de los elementos filtrados es: ${edadPromedio}`
          );
        });
      }
    </script>
  </head>
  <body id="cuerpo">
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      /* Estilos del formulario de datos */
      .form-datos {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        margin-right: 1rem;
      }

      button {
        margin-left: 1rem;
      }

      .checkbox-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;
      }

      .checkbox-container label {
        margin-right: 1rem;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
      }

      th,
      td {
        padding: 0.5rem;
        border: 1px solid black;
      }

      th {
        background-color: lightgray;
        text-align: left;
      }

      #agregar {
        margin-top: 1rem;
        background-color: green;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
      }

      #agregar:hover {
        background-color: darkgreen;
      }

      /* Estilos del formulario ABM */
      form-abm {
        display: none;
      }
      form {
        margin: 0 auto;
        width: 300px;
      }

      fieldset {
        border: 2px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      input[type="submit"],
      input[type="button"] {
        display: inline-block;
        padding: 5px 10px;
        background-color: #428bca;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="submit"]:hover,
      input[type="button"]:hover {
        background-color: #3071a9;
      }

      #tipo {
        margin-bottom: 20px;
      }

      #tipo label {
        display: inline-block;
        margin-right: 10px;
      }
    </style>

    <div class="form-datos" id="form-datos">
      <label>Filtrar por:</label>
      <select id="filtro-select">
        <option value="todos">Todos</option>
        <option value="heroes">Heroes</option>
        <option value="villanos">Villanos</option>
      </select>

      <label>Calcular Edad Promedio:</label>
      <button id="calcular-btn">Calcular</button>

      <label>Mostrar Columnas:</label>
      <div class="checkbox-container">
        <label><input type="checkbox" checked />ID</label>
        <label><input type="checkbox" checked />Nombre</label>
        <label><input type="checkbox" checked />Apellido</label>
        <label><input type="checkbox" checked />Edad</label>
        <label><input type="checkbox" checked />AlterEgo</label>
        <label><input type="checkbox" checked />Ciudad</label>
        <label><input type="checkbox" checked />Publicado</label>
        <label><input type="checkbox" checked />Enemigo</label>
        <label><input type="checkbox" checked />Robos</label>
        <label><input type="checkbox" checked />Asesinatos</label>
      </div>

      <table id="tabla-datos">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>AlterEgo</th>
            <th>Ciudad</th>
            <th>Publicado</th>
            <th>Enemigo</th>
            <th>Robos</th>
            <th>Asesinatos</th>
          </tr>
        </thead>
        <tbody id="tabla-body"></tbody>
      </table>

      <button id="agregar">Agregar</button>
    </div>
    <div id="form-abm">
      <h1>Formulario ABM</h1>
      <form>
        <fieldset>
          <legend>Datos</legend>
          <label for="id">Id</label>
          <input type="text" id="id" name="id" required disabled />
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre" required />
          <label for="apellido">Apellido</label>
          <input type="text" id="apellido" name="apellido" required />
          <label for="edad">Edad</label>
          <input type="number" id="edad" name="edad" required />
          <div id="tipo">
            <label for="tipo-select">Tipo</label>
            <select id="tipo-select" name="tipo" required>
              <option value="heroe" selected>Heroe</option>
              <option value="villano">Villano</option>
            </select>
          </div>
          <label for="atributoUno" id="lblAtributoUno">AlterEgo</label>
          <input type="text" id="atributoUno" name="atributoUno" required />
          <label for="atributoDos" id="lblAtributoDos">Ciudad</label>
          <input type="number" id="atributoDos" name="atributoDos" required />
          <label for="atributoTres" id="lblAtributoTres">Publicado</label>
          <input type="number" id="atributoTres" name="atributoTres" required />
        </fieldset>
        <input type="submit" id="alta" value="Agregar" />
        <input type="button" id="modificar" value="Modificar" />
        <input type="button" id="eliminar" value="Eliminar" />
        <input type="button" id="cancelar" value="Cancelar" />
      </form>
    </div>
  </body>
</html>
